didmi   |        sn      |        uid          |       did           |       key

00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778470-TNBTN	BFCNY02GS4X5N2190904	zFkogFuLCrSgUgrW
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778471-NSZJH	BFCNY02R0JTZ9S190904	ZbEF9C92mzCp6tmk
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778472-HGUSD	BFCNY02LA0CV7J190904	49Y7HYNBQ6OS0bhe
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778473-GCMXC	BFCNY02RRD2PCO190904	YEeGCso4eAxsnW2m
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778474-CXPBF	BFCNY02ZO6LJ91190904	IMU8KbBVvniUDuiA
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778475-RCKFP	BFCNY02N2Q0MYU190904	ygwoCoZUTgIJqlcs
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778476-KPVZK	BFCNY0287CSGAL190904	m05Mx8D37uvbBV5N
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778477-HTGGF	BFCNY022PHROM2190904	aUqjrBgPydPUeCsg
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778478-TSEET	BFCNY02WZ9DA4Q190904	Ymu9MGgsN67lYzrY
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778479-MKDKY	BFCNY02ACX9EI1190904	zPbj0KmsEoGeAhMH
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778480-ZLVRV	BFCNY029SOJD2F190904	QXGQFQ4373ykt3fW
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778481-EDPFK	BFCNY02NJGALQA190904	guArc9zq1pi3jim7
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778482-EMRZT	BFCNY02P3NVMZO190904	vBhhkznlUL3gv8wP
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778483-KZXTM	BFCNY02GZCC1QI190904	SYvJQvDW5EblWVkK
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778484-SEBJM	BFCNY02XW1796E190904	KQm1zTBaqGpRTskB
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778485-HNRFJ	BFCNY023W2ZH87190904	8ffwITWYUPNw8B0V
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778486-CHJFM	BFCNY02V4REW08190904	6086rxf5Lds2FPKS
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778487-DRNTT	BFCNY02CJHF036190904	CKC4IKheFUHstJEl
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778488-BTWEZ	BFCNY025VNVTTZ190904	oxUiyQrB4wyG7fRZ
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778489-TLJEL	BFCNY02V4VOY81190904	t16BMq43Wun53lvV
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778490-FNELV	BFCNY025J1B3T9190904	765Dwn3JpuhPMaDB
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778491-ERKGG	BFCNY02YIWQ5C5190904	QY4dJE9Ku2B4MqC8
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778492-TYLYD	BFCNY02ST8W01P190904	Dfa79qYFSXRfFh9S
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778493-TPXUU	BFCNY02XJX9PT0190904	OaCswWumgFZJe9Pl
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778494-DWVTE	BFCNY023VNJR0Y190904	VUFpFavV99CBBzgR
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778495-FZBWH	BFCNY02TR3DUCQ190904	cn22Pw6FJnm5nWTv
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778496-ZDVWX	BFCNY02LN7DTZO190904	i6GHSXz4GOyL12VR
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778497-NYEJM	BFCNY02QMQG3QH190904	sv2dBTbEN6AkCVqZ
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778498-TSWVX	BFCNY021L0ILUT190904	CRh8yT5wY9zFsAG8
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778499-VJDGG	BFCNY02L0OFNXJ190904	EsBXqV1l9eZq9M28
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778500-TBVMH	BFCNY025AXMHOY190904	SGQiLyjUI1aoXY75
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778501-ZPUYD	BFCNY02CA99Z0Y190904	Krk5ZGlZxUQ60boo
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778502-FWPYL	BFCNY02F0EJZH3190904	2sOczjtjkYtgJlTW
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778503-JBZJY	BFCNY022Q6FUKX190904	EVLtV5ozdCFUZRwL
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778504-NWKPT	BFCNY02BAS087F190904	hZ6aiyg1sUp2k0EN
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778505-LPSFF	BFCNY02ZJPIRJ5190904	NxFKHsubypUnzIxI
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778506-JBHPD	BFCNY02XA090ZM190904	6d4VlFdqwJnCtL6O
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778507-GFJMB	BFCNY02AAI5XZ5190904	v7QPteG25GbMaGq8
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778508-LUDBM	BFCNY02JY7SSFO190904	kw0Zy3SlcnTJjcr2
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778509-LZVGC	BFCNY022X32547190904	fG32JxckHMNhOE4C
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778510-TPKPF	BFCNY02IXV4C9H190904	jRecyZ3nyMv4yzCc
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778511-FVPUR	BFCNY021P334W7190904	yBfXADzrpoUp4ua5
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778512-EZFSS	BFCNY025IP8QPA190904	JFQnkSPGQCPeaht5
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778513-NGHGM	BFCNY02MNQ4FJB190904	QtOpNV1zdYezfuMl
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778514-YLKCH	BFCNY02Q5ZLLYB190904	vf1C1oWdEzJ1yrKs
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778515-KXZYW	BFCNY027UMMJL7190904	JYAjMEOgzJWIqOPr
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778516-NYZFB	BFCNY0260QR7FQ190904	duvcd1sDURI9K4RQ
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778517-CKDXK	BFCNY022UXIURP190904	uhfIrb9RrHlIpYd2
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778518-UHZHF	BFCNY02OKWL19F190904	x9YeBhsqId5delyD
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778519-JFBHX	BFCNY02VT34JRN190904	ASiZeV4NJJMVc7Ep
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778520-HYYWE	BFCNY02XZ50T8T190904	scjpBEqXZ5xZcsLD
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778521-ZEJFE	BFCNY026CKUIVD190904	tvJXqxQNsECC7zcM
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778522-PGMNB	BFCNY02K7KNT19190904	32DjX4yBLxCZadKc
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778523-BCCUT	BFCNY02MX2LFF9190904	JpSdZhUWTqjgwkWM
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778524-GUEJR	BFCNY02L4GUUKV190904	d1cs4E2gctZnhWp9
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778525-PTUZN	BFCNY02PKKZDUN190904	vakBJnD7oULyLmPU
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778526-NUBLN	BFCNY02J69S2RD190904	9LbyQ2lRxVC046kI
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778527-ZSTJM	BFCNY02BZAX0Z4190904	vMUgJbdU5oFQdsdv
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778528-KTSHH	BFCNY02A5JWP4K190904	A0wBCxrnl67v4qaa
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778529-RXKPX	BFCNY02MISFZ3L190904	BoxPYwanX8noYrRJ
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778530-LREBZ	BFCNY02GGB0OGH190904	ECJKKy7iVgkCEMRv
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778531-CCRKE	BFCNY02WYPN5KM190904	TgmjYD20CFp82okf
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778532-BXNCX	BFCNY027CYX6LM190904	iSuwIzNZOTIJ9mTU
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778533-TJJPG	BFCNY0299IGXKG190904	FMKswk1TBYZaIjs1
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778534-WPHEW	BFCNY02DS1BMAZ190904	m7YHH70tlQ4bqIVr
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778535-GDZLZ	BFCNY027046LG8190904	lrJTwuRtUR2MpSOD
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778536-HRFMF	BFCNY02YI7SYYJ190904	cVUyNuJiO9HK3TyN
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778537-HBKGU	BFCNY02AIE4QU9190904	ENUmUQhe7ICvmZ4M
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778538-YTYNY	BFCNY02FH5CNS1190904	3mtCJ4VOkkqMELPg
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778539-BSXTJ	BFCNY02WTWTM0J190904	WqoorGEKJclTqoMs
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778540-YCNTY	BFCNY02FEQR6HG190904	61b694WauS5TytVY
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778541-GBCJG	BFCNY029YXD7QU190904	1UFvoEJ1GiwPJXHy
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778542-RYFUL	BFCNY02HX91H2U190904	Akdeos2HtjxkP6aT
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778543-PPRVH	BFCNY02BUJFPQE190904	GCs4qi3djvMJBSOZ
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778544-ZVCGZ	BFCNY024RATZTQ190904	h92GvwMsXrkkK0Ef
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778545-MVUZY	BFCNY02OV07I9H190904	nr3vKMnymJrnQTTE
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778546-LGSPL	BFCNY023M374NM190904	d0YeoEqmwC68Z11t
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778547-SUZVE	BFCNY020HINGE6190904	JJhABrZzGzRQ7DeR
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778548-KSWHY	BFCNY021102UTK190904	gGPo0pyAeYk46YG2
00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778549-DFNBC	BFCNY02DAFO02K190904	21ne0jRomlIUS9YO
