[21.916]successed in erasing flash
========== start: 0x2e0, len: 0x4 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
SF: write offset not multiple of erase size
spi_flash_erase offset[327680],len[65536],erasesize[65536]
write primary GPT success
========== start: 0x3fdf, len: 0xe ==============
_sunxi_flash_spinor_write 188 erase_size 65536
SF: write offset not multiple of erase size
spi_flash_erase offset[8323072],len[65536],erasesize[65536]
========== start: 0x3fff, len: 0x1 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
SF: write offset not multiple of erase size
spi_flash_erase offset[8323072],len[65536],erasesize[65536]
write Backup GPT success
[22.638]begin to download part
[22.641]begin to download part boot
partdata hi 0x0
partdata lo 0x1ca708
sparse: bad magic
========== start: 0x300, len: 0xe54 ==============  start 都是在mbr(0)的offset 基础上加了(uboot)736的偏移
													len 会按照实际大小的最小大于向上对齐烧写  就是如果分区分的比较大
													只要实际的文件写进去了 多出来的分区部分不会再分
													但是不能就这样裁剪分区大小 因为还得保持对齐原则 否则不能升级
													所以这个len没实质性作用 仅供参考
													并且这个len有最大值0x1000(4k扇区)
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[393216],len[65536],erasesize[65536]
spi_flash_erase offset[458752],len[65536],erasesize[65536]
spi_flash_erase offset[524288],len[65536],erasesize[65536]
spi_flash_erase offset[589824],len[65536],erasesize[65536]
spi_flash_erase offset[655360],len[65536],erasesize[65536]
spi_flash_erase offset[720896],len[65536],erasesize[65536]
spi_flash_erase offset[786432],len[65536],erasesize[65536]
spi_flash_erase offset[851968],len[65536],erasesize[65536]
spi_flash_erase offset[917504],len[65536],erasesize[65536]
spi_flash_erase offset[983040],len[65536],erasesize[65536]
spi_flash_erase offset[1048576],len[65536],erasesize[65536]
spi_flash_erase offset[1114112],len[65536],erasesize[65536]
spi_flash_erase offset[1179648],len[65536],erasesize[65536]
spi_flash_erase offset[1245184],len[65536],erasesize[65536]
spi_flash_erase offset[1310720],len[65536],erasesize[65536]
spi_flash_erase offset[1376256],len[65536],erasesize[65536]
spi_flash_erase offset[1441792],len[65536],erasesize[65536]
spi_flash_erase offset[1507328],len[65536],erasesize[65536]
spi_flash_erase offset[1572864],len[65536],erasesize[65536]
spi_flash_erase offset[1638400],len[65536],erasesize[65536]
spi_flash_erase offset[1703936],len[65536],erasesize[65536]
spi_flash_erase offset[1769472],len[65536],erasesize[65536]
spi_flash_erase offset[1835008],len[65536],erasesize[65536]
spi_flash_erase offset[1900544],len[65536],erasesize[65536]
spi_flash_erase offset[1966080],len[65536],erasesize[65536]
spi_flash_erase offset[2031616],len[65536],erasesize[65536]
spi_flash_erase offset[2097152],len[65536],erasesize[65536]
spi_flash_erase offset[2162688],len[65536],erasesize[65536]
spi_flash_erase offset[2228224],len[65536],erasesize[65536]
[31.253]successed in writting part boot
start: 0x300, len: 0xe54
origin_verify value = 2df73c6c, active_verify value = 2df73c6c
[31.828]successed in verify part boot
[31.831]successed in download part boot
[31.835]begin to download part rootfs
partdata hi 0x0
partdata lo 0x120000
sparse: bad magic
========== start: 0x1180, len: 0x900 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[2293760],len[65536],erasesize[65536]
spi_flash_erase offset[2359296],len[65536],erasesize[65536]
spi_flash_erase offset[2424832],len[65536],erasesize[65536]
spi_flash_erase offset[2490368],len[65536],erasesize[65536]
spi_flash_erase offset[2555904],len[65536],erasesize[65536]
spi_flash_erase offset[2621440],len[65536],erasesize[65536]
spi_flash_erase offset[2686976],len[65536],erasesize[65536]
spi_flash_erase offset[2752512],len[65536],erasesize[65536]
spi_flash_erase offset[2818048],len[65536],erasesize[65536]
spi_flash_erase offset[2883584],len[65536],erasesize[65536]
spi_flash_erase offset[2949120],len[65536],erasesize[65536]
spi_flash_erase offset[3014656],len[65536],erasesize[65536]
spi_flash_erase offset[3080192],len[65536],erasesize[65536]
spi_flash_erase offset[3145728],len[65536],erasesize[65536]
spi_flash_erase offset[3211264],len[65536],erasesize[65536]
spi_flash_erase offset[3276800],len[65536],erasesize[65536]
spi_flash_erase offset[3342336],len[65536],erasesize[65536]
spi_flash_erase offset[3407872],len[65536],erasesize[65536]
[37.220]successed in writting part rootfs
start: 0x1180, len: 0x900
origin_verify value = 6d91af25, active_verify value = 6d91af25
[37.587]successed in verify part rootfs
[37.590]successed in download part rootfs
[37.594]begin to download part home
partdata hi 0x0
partdata lo 0x445000
sparse: bad magic
========== start: 0x1a80, len: 0x1000 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[3473408],len[65536],erasesize[65536]
spi_flash_erase offset[3538944],len[65536],erasesize[65536]
spi_flash_erase offset[3604480],len[65536],erasesize[65536]
spi_flash_erase offset[3670016],len[65536],erasesize[65536]
spi_flash_erase offset[3735552],len[65536],erasesize[65536]
spi_flash_erase offset[3801088],len[65536],erasesize[65536]
spi_flash_erase offset[3866624],len[65536],erasesize[65536]
spi_flash_erase offset[3932160],len[65536],erasesize[65536]
spi_flash_erase offset[3997696],len[65536],erasesize[65536]
spi_flash_erase offset[4063232],len[65536],erasesize[65536]
spi_flash_erase offset[4128768],len[65536],erasesize[65536]
spi_flash_erase offset[4194304],len[65536],erasesize[65536]
spi_flash_erase offset[4259840],len[65536],erasesize[65536]
spi_flash_erase offset[4325376],len[65536],erasesize[65536]
spi_flash_erase offset[4390912],len[65536],erasesize[65536]
spi_flash_erase offset[4456448],len[65536],erasesize[65536]
spi_flash_erase offset[4521984],len[65536],erasesize[65536]
spi_flash_erase offset[4587520],len[65536],erasesize[65536]
spi_flash_erase offset[4653056],len[65536],erasesize[65536]
spi_flash_erase offset[4718592],len[65536],erasesize[65536]
spi_flash_erase offset[4784128],len[65536],erasesize[65536]
spi_flash_erase offset[4849664],len[65536],erasesize[65536]
spi_flash_erase offset[4915200],len[65536],erasesize[65536]
spi_flash_erase offset[4980736],len[65536],erasesize[65536]
spi_flash_erase offset[5046272],len[65536],erasesize[65536]
spi_flash_erase offset[5111808],len[65536],erasesize[65536]
spi_flash_erase offset[5177344],len[65536],erasesize[65536]
spi_flash_erase offset[5242880],len[65536],erasesize[65536]
spi_flash_erase offset[5308416],len[65536],erasesize[65536]
spi_flash_erase offset[5373952],len[65536],erasesize[65536]
spi_flash_erase offset[5439488],len[65536],erasesize[65536]
spi_flash_erase offset[5505024],len[65536],erasesize[65536]
========== start: 0x2a80, len: 0x1000 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[5570560],len[65536],erasesize[65536]
spi_flash_erase offset[5636096],len[65536],erasesize[65536]
spi_flash_erase offset[5701632],len[65536],erasesize[65536]
spi_flash_erase offset[5767168],len[65536],erasesize[65536]
spi_flash_erase offset[5832704],len[65536],erasesize[65536]
spi_flash_erase offset[5898240],len[65536],erasesize[65536]
spi_flash_erase offset[5963776],len[65536],erasesize[65536]
spi_flash_erase offset[6029312],len[65536],erasesize[65536]
spi_flash_erase offset[6094848],len[65536],erasesize[65536]
spi_flash_erase offset[6160384],len[65536],erasesize[65536]
spi_flash_erase offset[6225920],len[65536],erasesize[65536]
spi_flash_erase offset[6291456],len[65536],erasesize[65536]
spi_flash_erase offset[6356992],len[65536],erasesize[65536]
spi_flash_erase offset[6422528],len[65536],erasesize[65536]
spi_flash_erase offset[6488064],len[65536],erasesize[65536]
spi_flash_erase offset[6553600],len[65536],erasesize[65536]
spi_flash_erase offset[6619136],len[65536],erasesize[65536]
spi_flash_erase offset[6684672],len[65536],erasesize[65536]
spi_flash_erase offset[6750208],len[65536],erasesize[65536]
spi_flash_erase offset[6815744],len[65536],erasesize[65536]
spi_flash_erase offset[6881280],len[65536],erasesize[65536]
spi_flash_erase offset[6946816],len[65536],erasesize[65536]
spi_flash_erase offset[7012352],len[65536],erasesize[65536]
spi_flash_erase offset[7077888],len[65536],erasesize[65536]
spi_flash_erase offset[7143424],len[65536],erasesize[65536]
spi_flash_erase offset[7208960],len[65536],erasesize[65536]
spi_flash_erase offset[7274496],len[65536],erasesize[65536]
spi_flash_erase offset[7340032],len[65536],erasesize[65536]
spi_flash_erase offset[7405568],len[65536],erasesize[65536]
spi_flash_erase offset[7471104],len[65536],erasesize[65536]
spi_flash_erase offset[7536640],len[65536],erasesize[65536]
spi_flash_erase offset[7602176],len[65536],erasesize[65536]
========== start: 0x3a80, len: 0x228 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[7667712],len[65536],erasesize[65536]
spi_flash_erase offset[7733248],len[65536],erasesize[65536]
spi_flash_erase offset[7798784],len[65536],erasesize[65536]
spi_flash_erase offset[7864320],len[65536],erasesize[65536]
spi_flash_erase offset[7929856],len[65536],erasesize[65536]
[58.280]successed in writting part home
start: 0x1a80, len: 0x1000
start: 0x2a80, len: 0x1000
start: 0x3a80, len: 0x228
origin_verify value = 7cb517be, active_verify value = 7cb517be
[59.639]successed in verify part home
[59.642]successed in download part home
[59.646]begin to download part env
partdata hi 0x0
partdata lo 0x20000
sparse: bad magic
========== start: 0x3d80, len: 0x100 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[8060928],len[65536],erasesize[65536]
spi_flash_erase offset[8126464],len[65536],erasesize[65536]
[60.267]successed in writting part env
start: 0x3d80, len: 0x100
origin_verify value = ef218afd, active_verify value = ef218afd
[60.318]successed in verify part env
[60.322]successed in download part env
[60.325]begin to download part mfg
partdata hi 0x0
partdata lo 0x10000
sparse: bad magic
========== start: 0x3e80, len: 0x80 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[8192000],len[65536],erasesize[65536]
[60.633]successed in writting part mfg
start: 0x3e80, len: 0x80
origin_verify value = 0, active_verify value = 0
[60.663]successed in verify part mfg
[60.667]successed in download part mfg
[60.670]begin to download part conf
partdata hi 0x0
partdata lo 0x10000
sparse: bad magic
========== start: 0x3f00, len: 0x80 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[8257536],len[65536],erasesize[65536]
[60.993]successed in writting part conf
start: 0x3f00, len: 0x80
origin_verify value = 0, active_verify value = 0
[61.023]successed in verify part conf
[61.027]successed in download part conf
[61.031]successed in downloading part
uboot size = 0x48000
storage type = 3
========== start: 0x80, len: 0x240 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[65536],len[65536],erasesize[65536]
spi_flash_erase offset[131072],len[65536],erasesize[65536]
spi_flash_erase offset[196608],len[65536],erasesize[65536]
spi_flash_erase offset[262144],len[65536],erasesize[65536]
spi_flash_erase offset[327680],len[65536],erasesize[65536]
sunxi_sprite_deal_uboot ok
[62.476]successed in downloading uboot
dram para[0] = 210
dram para[1] = 2
dram para[2] = bf9
dram para[3] = 0
dram para[4] = d2
dram para[5] = 400000
dram para[6] = e73
dram para[7] = 2
dram para[8] = 0
dram para[9] = 0
dram para[10] = 471992
dram para[11] = 131a10c
dram para[12] = 57041
dram para[13] = b4787896
dram para[14] = 0
dram para[15] = 48484848
dram para[16] = 48
dram para[17] = 1621121e
dram para[18] = 0
dram para[19] = 0
dram para[20] = 0
dram para[21] = 120000
dram para[22] = 23
dram para[23] = b4000903
dram para[24] = 0
dram para[25] = 0
dram para[26] = 0
dram para[27] = 0
dram para[28] = 0
dram para[29] = 0
dram para[30] = 0
dram para[31] = 0
storage type = 3
========== start: 0x0, len: 0x40 ==============
_sunxi_flash_spinor_write 188 erase_size 65536
spi_flash_erase offset[0],len[65536],erasesize[65536]
[62.793]successed in downloading boot0
CARD OK
[62.797]sprite success 
sprite_next_work=3
next work 3
SUNXI_UPDATE_NEXT_ACTION_SHUTDOWN


./softwinner/eyesee-mpp/system/public/rtsp/libTinyServer.so
				|
				|
./out/v459-y301gb/staging_dir/target/usr/lib/eyesee-mpp/libTinyServer.so
				|
				|
./applications/media/rmm/lib/mpp/libTinyServer.so
				|
				|
./applications/out/tmphome/home/qigan/lib/libTinyServer.so




cp $TINAOUT_PATH/staging_dir/target/usr/lib/eyesee-mpp/
5 cp media/rmm/lib/mpp/*.so out/tmphome/home/qigan/lib/  


============================================
TINA_BUILD_TOP=/home/lijun/projsdkv1
TINA_TARGET_ARCH=arm
TARGET_PRODUCT=v459_y301gb
TARGET_PLATFORM=v459
TARGET_BOARD=v459-y301gb
TARGET_PLAN=y301gb
TARGET_BUILD_VARIANT=tina
TARGET_BUILD_TYPE=release
TARGET_KERNEL_VERSION=4.9
TARGET_UBOOT=u-boot-2018
TARGET_CHIP=sun8iw19p1
============================================


44 $(toolchain/stamp-install): $(tools/stamp-install)
45 $(target/stamp-compile): $(toolchain/stamp-install) $(tools/stamp-install) $(COMPILE_DIR)/.prepared
46 $(package/stamp-compile): $(target/stamp-compile) $(package/stamp-cleanup)
47 $(package/stamp-install): $(package/stamp-compile)
48 $(target/stamp-install): $(package/stamp-compile) $(package/stamp-install)

8Mflash 小包升级问题与烧录重启问题




