1.将write_dev,read_dev 两个指令文件到sd卡根目录。

2.sd卡插入设备，设备接串口，设备上电

3.在串口终端输入写号命令(例子如下:)
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778450-CSTYW|rdgH1u488HVO6cqK|BFCNY027W2NCPK190904"

00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487991-DXEHH  A0822002J1E4KG191015  tv2TeuX3i5o7Iv6l

00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487992-PYSRE  A0822002AKNVC5191015  38yVmO5JbqPg1evO


qg301
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487985-FBEND|mzN5TTDTfRfOQAbB|A08220020TNVKX191015"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487991-DXEHH|tv2TeuX3i5o7Iv6l|A0822002J1E4KG191015"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487992-PYSRE|38yVmO5JbqPg1evO|A0822002AKNVC5191015"  (can use jump bind success)

/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771376-BKMJK|bCkHKEjjIQ3ocobw|A1334003A7BKTS191121"


qg703
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487990-CNKRS|nXT2hAudGuDcIsox|A0822002KGBDWZ191015"

/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771366-WRDCT|zIfPikipGRHg7ZVJ|A1334003KTJQMN191121"


/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487995-JNXLJ|jLqRkXC6B1V0NrWA|A0822002R4N8IR191015"

/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487992-PYSRE|38yVmO5JbqPg1evO|A0822002AKNVC5191015"
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487992-PYSRE  A0822002AKNVC5191015  38yVmO5JbqPg1evO
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771366-WRDCT  A1334003KTJQMN191121  zIfPikipGRHg7ZVJ 
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487995-JNXLJ  A0822002R4N8IR191015  jLqRkXC6B1V0NrWA

/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487994-HWBCW|39Fw0O9IYlvXZuod|A0822002BP7RHM191015"

00000000|FFFFFFFFFFFFFFFF|TNPXGAB-487994-HWBCW  A0822002BP7RHM191015  39Fw0O9IYlvXZuod



qg305r
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771371-VLNPV|jQkjm1g1HL203uvc|A1334003M8672W191121"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771372-JPNTW|s0eAeoxFl3ZLPK7t|A1334003ZO9J1D191121"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771373-DFUNU|QIIsulUoBdo5Aa1y|A1334003OJ76CC191121"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771374-EVBNT|N9QKMD91iJg5B8Ab|A133400333O2U1191121"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771375-SXHBY|dwAxEwk5WZJ7DNJf|A1334003ASEGBG191121"
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771371-VLNPV  A1334003M8672W191121  jQkjm1g1HL203uvc
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771372-JPNTW  A1334003ZO9J1D191121  s0eAeoxFl3ZLPK7t
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771373-DFUNU  A1334003OJ76CC191121  QIIsulUoBdo5Aa1y
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771374-EVBNT  A133400333O2U1191121  N9QKMD91iJg5B8Ab
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771375-SXHBY  A1334003ASEGBG191121  dwAxEwk5WZJ7DNJf


00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771376-BKMJK  A1334003A7BKTS191121  bCkHKEjjIQ3ocobw
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771377-SKFTK  A1334003HHPXAF191121  HT3NBxJmiE0K2bw5
00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771378-XGBGV  A1334003DSRXW7191121  GQbgZ3w5xtK20s07


#########r30
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPCHNB-890235-VGKLN|CYL79o353ZhmTO6L|HFCNY36U66T7PA191126"

/////lijun _ use
/tmp/sd/write_dev_new "00000000|FFFFFFFFFFFFFFFF|TNPCHNB-890239-PXJVX|yr8yGHJKBL9rPpR4|HFCNY36UX7W8AS191126"

#####r30gb gpio_test
11111111112112111101000000000000

#########380
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771370-DKSYK|COJuzmCY8WC4M0NQ|A1334003U91GSK191121"

///lijun use
/tmp/sd/write_dev_new "00000000|FFFFFFFFFFFFFFFF|TNPXGAB-771505-TEPMG|a9jknkeqrJdOgrdP|A0136003AFC53F191126"






对应的字符如下：
         didmi |        sn      |        uid         |       key      |       did
例如："00000000|FFFFFFFFFFFFFFFF|TNPCHNB-778450-CSTYW|rdgH1u488HVO6cqK|BFCNY027W2NCPK190904"

4.读取设备did命令（命令如下）
/tmp/sd/read_dev


p2pid:TNPXGAB-487985-FBEND
did:A08220020TNVKX191015
key:mzN5TTDTfRfOQAbB
did_mi:00000000
key_mi:FFFFFFFFFFFFFFFF



proj123 新的sdk v1主线  目前编译305
projsdkv1 新的sdk v1 8M_flash分支 目前编译301
protmp 老的sdk 8M_flash分支 目前编译301



/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPUSAJ-107495-NCNLN|SaEBbw1CCDBhGlPT|HFUSY028Q3C02V191125"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPUSAJ-107496-CWEJW|ZGFivI3CgAzUeYXQ|HFUSY02C0V6FPP191125"
/tmp/sd/write_dev "00000000|FFFFFFFFFFFFFFFF|TNPUSAJ-107497-UCEMT|7odqERmYtJPf77wb|HFUSY02L72UY0X191125"


00000000|FFFFFFFFFFFFFFFF|TNPUSAJ-107495-NCNLN  HFUSY028Q3C02V191125  SaEBbw1CCDBhGlPT--样机先用Y30海外版DID-闫辉-1125
00000000|FFFFFFFFFFFFFFFF|TNPUSAJ-107496-CWEJW  HFUSY02C0V6FPP191125  ZGFivI3CgAzUeYXQ--样机先用Y30海外版DID-闫辉-1125
00000000|FFFFFFFFFFFFFFFF|TNPUSAJ-107497-UCEMT  HFUSY02L72UY0X191125  7odqERmYtJPf77wb--样机先用Y30海外版DID-闫辉-1125